#ifndef STATE_H
#define STATE_H

enum SITE
{
    LOCAL_DIR_SITE,
    BASH_ORG,
    BASH_IM,
    IBASH_ORG,
    QDB_US,
    ITHAPPENS_RU,
    MMT_COM,
    TJBASH_ORG,
    SHORTIKI_COM,
    IBASH_DE,
    GBASH_ORG,
    DANSTONCHAT_COM,
    LABANANE_ORG
};

enum SECTIONS
{
    BASH_ORG_LATEST,
    BASH_ORG_BROWSE,
    BASH_ORG_RANDOM,
    BASH_ORG_TOP100_200,
    LOCAL_DIR_SECTION,
    BASH_IM_NEW,
    BASH_IM_RANDOM,
    BASH_IM_BEST,
    BASH_IM_BYRAITING,
    BASH_IM_ABYSS,
    BASH_IM_ABYSSBEST,
    BASH_IM_ABYSSTOP,
    IBASH_ORG_BYDATE,
    IBASH_ORG_RANDOM,
    IBASH_ORG_BYRAITING,
    QDB_US_TODAY,
    QDB_US_LATEST,
    QDB_US_BEST,
    QDB_US_TOP,
    QDB_US_RANDOM,
    ITHAPPENS_RU_NEW,
    ITHAPPENS_RU_BEST,
    ITHAPPENS_RU_RANDOM,
    MMT_NEW,
    MMT_RANDOM,
    MMT_TOP,
    TJBASH_ORG_BROWSE,
    TJBASH_ORG_RANDOM,
    TJBASH_ORG_TOP,
    SHORTIKI_NEW,
    SHORTIKI_RANDOM,
    SHORTIKI_BYRAITING,
    SHORTIKI_TOP,
    IBASH_DE_NEW,
    IBASH_DE_TOP,
    IBASH_DE_RANDOM,
    GBASH_ORG_LATEST,
    GBASH_ORG_BROWSE,
    GBASH_ORG_RANDOM,
    GBASH_ORG_TOP,
    DANSTONCHAT_COM_LATEST,
    DANSTONCHAT_COM_TOP50,
    DANSTONCHAT_COM_RANDOM,
    DANSTONCHAT_COM_BROWSE,
    LABANANE_ORG_LATEST,
    LABANANE_ORG_BROWSE,
    LABANANE_ORG_RANDOM,
    LABANANE_ORG_TOP
};

enum STYLE
{
    DAY,
    NIGHT
};

enum LOADING_STATE
{
    FIRSTRUN,
    UPDATEDRUN,
    STANDARTRUN
};

#endif // STATE_H
